export default {
  SWITCH_LANGUAGE: "中文",
  OTHER_SYSTEM: "Other Systems",
  COMPONENT_ANALYSIS: "Component Analysis",
  MY_SYSTEM: "My Systems",
  SERVICES_MAP: "Container Analysis",
  CODE_ANALYSIS: "Code Analysis",
  DATABASE_MAP: "Database Map (3.0)",
  HOTSPOT_TEST: "精准测试 (3.0）",
  NEXT: "Next",
  PREV: "Prev",
  OPERATION_DOCUMENT: "Document",
  OK: "OK",
  NEW_SYSTEM: "Create",
  RE_SCAN: "ReScan",
  MODIFY_SYSTEM: "Modify system",
  DELETE_SYSTEM: "Delete system",
  LAST_SCAN_TIME: "Last scan time",
  SCAN: "Scan",
  SCANNING: "Scanning",
  ENTER: "Enter",
  CANCEL_SCAN: "Cancel Scan",
  SCAN_FAILURE_RETRY: "Failure, ReScan"
};
