export default {
  SWITCH_LANGUAGE: "中文",
  OTHER_SYSTEM: "Other Systems",
  COMPONENT_ANALYSIS: "Component Analysis",
  MY_SYSTEM: "My Systems",
  SERVICES_MAP: "Container Analysis",
  SERVICES_MAP_TIPS: "API Consumer support: (frontend) Axios、UMI-Request，(backend)：Java Spring + RestTemplate、Kotlin Spring + RestTemplate。<br/>API Producer support：Java/Kotlin + Spring、C# + .Net。<br/>New frameworks or languages, please move to：",
  CODE_ANALYSIS: "Code Analysis",
  DATABASE_MAP: "Database Map",
  CHANGE_DETECT: "Change Analysis",
  SELECT_SYSTEM: "Select system",
  QUERY: 'Query',
  NEXT: "Next",
  PREV: "Prev",
  OPERATION_DOCUMENT: "Document",
  OK: "OK",
  NEW_SYSTEM: "Create",
  RE_SCAN: "ReScan",
  MODIFY_SYSTEM: "Modify system",
  DELETE_SYSTEM: "Delete system",
  LAST_SCAN_TIME: "Last scan time",
  SCAN: "Scan",
  SCANNING: "Scanning",
  ENTER: "Enter",
  CANCEL_SCAN: "Cancel Scan",
  SCAN_FAILURE_RETRY: "Failure, ReScan"
};
