export default {
  SWITCH_LANGUAGE: "English",
  MY_SYSTEM: "我的系统",
  SERVICES_MAP: "服务地图（HTTP API 分析）",
  SERVICES_MAP_TIPS: "API 消费端：前端 Axios、UMI-Request，后端：Java Spring + RestTemplate、Kotlin Spring + RestTemplate。\n API 生产端：支持 Java/Kotlin + Spring、C# + .Net。\n 新的语言和框架支持，请移步：",
  COMPONENT_ANALYSIS: "系统分析",
  CODE_ANALYSIS: "代码级分析",
  OTHER_SYSTEM: "其它系统",
  DATABASE_MAP: "数据库地图",
  CHANGE_DETECT: "变更影响分析",
  SELECT_SYSTEM: "请选择系统",
  QUERY: '查询',
  NEXT: "下一页",
  PREV: "上一页",
  OPERATION_DOCUMENT: "说明文档",
  OK: "确认",
  NEW_SYSTEM: "新增系统",
  RE_SCAN: "重新扫描",
  MODIFY_SYSTEM: "修改系统信息",
  DELETE_SYSTEM: "删除系统",
  LAST_SCAN_TIME: "最近扫描时间",
  SCAN: "扫描",
  SCANNING: "扫描中",
  ENTER: "进入",
  CANCEL_SCAN: "取消扫描",
  SCAN_FAILURE_RETRY: "扫描失败，重新扫描"
};
