export default {
  SWITCH_LANGUAGE: "English",
  SLOGAN: "守护架构，放权代码",
  MENU_TRENDS: "趋势与洞察",
  MENU_WORKBENCH: "工作台（Alpha）",
  MENU_SUB_SYSTEM: "子系统分析",
  MENU_CODE_ANALYSIS: "代码分析",
  MENU_CHANGE_DIFF: "变更影响分析",
  MENU_DATABASE_MAP: "数据库地图",
  MENU_SERVICES_MAP: "服务地图",
  MENU_MESSAGE_MAP: "消息地图",

  // sub systems
  "MENU_METRIC_CONFIG": "指标设置",
  "MENU_BAD_SMELL_THRESHOLD": "坏味道阈值",
  "MENU_QUALITY_GATE_PROFILE": "质量阀",
  "MENU_SYSTEM_SUMMARY": "总览",
  "MENU_SYSTEM_EVALUATION": "架构评估",
  "MENU_SIZING_EVALUATION": "体量维度",
  "MENU_COUPLING_EVALUATION": "耦合维度",
  "MENU_COHESION_EVALUATION": "内聚维度",
  "MENU_REDUNDANCY_EVALUATION": "冗余维度",
  "MENU_TEST_EVALUATION": "质量维度",
  "MENU_ARCHITECTURE_ANALYSIS": "架构分析",
  "MENU_ISSUE_ANALYSIS": "问题分析",
  "MENU_API_ANALYSIS": "API 分析",
  "MENU_METRIC_ANALYSIS": "指标分析",
  "MENU_METRIC_ANALYSIS_DETAIL": "指标分析详情",
  "MENU_METRIC_DASHBOARD": "指标看板",

  MY_SYSTEM: "我的系统",
  SERVICES_MAP: "服务地图（HTTP API 分析）",
  MESSAGE_QUEUE_ANALYSIS: "消息系统地图",
  SERVICES_MAP_TIPS_FE: "API 消费端：前端 Axios、UMI-Request，后端：Java Spring + RestTemplate、Kotlin Spring + RestTemplate。",
  SERVICES_MAP_TIPS_BE: "API 生产端：支持 Java/Kotlin + Spring、C# + .Net。",
  ADD_NEW_FRAMEWORK: "新的语言和框架支持，请移步：",
  COMPONENT_ANALYSIS: "系统分析",
  INTERACTIVE_ANALYSIS: "交互式分析（Alpha）",
  CODE_ANALYSIS: "代码级分析",
  OTHER_SYSTEM: "其它系统",
  DATABASE_MAP: "数据库地图",
  DATABASE_MAP_TIPS: "当前支持 Java/Kotlin 中的 JPA, JDBI, MyBatis。",
  DATAMAP_DEP_CALL_MAP: "数据库依赖图",
  CHANGE_DETECT: "变更影响分析",
  SELECT_SYSTEM: "请选择系统",
  UNMATCH_URL: "未匹配到的消费端 URL",
  QUERY: '查询',
  NEXT: "下一页",
  PREV: "上一页",
  OPERATION_DOCUMENT: "说明文档",
  OK: "确认",
  NEW_SYSTEM: "新增系统",
  RE_SCAN: "重新扫描",
  MODIFY_SYSTEM: "修改系统信息",
  DELETE_SYSTEM: "删除系统",
  LAST_SCAN_TIME: "最近扫描时间",
  SCAN: "扫描",
  SCANNING: "扫描中",
  ENTER: "进入",
  CANCEL_SCAN: "取消扫描",
  VIEW_LOG: "查询日志",
  ANALYSIS: "分析",
  SINCE_COMMIT_ID: "起始 Commit id",
  UNTIL_COMMIT_ID: "结束 Commit id",
  SCAN_FAILURE_RETRY: "扫描失败，重新扫描",
  CHANGE_DETECT_OVERVIEW: "变更影响总览",

  RepoAuthType: "仓库鉴权方式",
  SshKeyString: "SSH Key 字符串",
  UsernameAndPassword: "用户名和密码",

  'SYSTEM_OVERVIEW.VIEW_METRIC_DASHBOARD': '查看指标看板',
  'SYSTEM_OVERVIEW.MODULE_COUNT': '模块数',
  'SYSTEM_OVERVIEW.CONTRIBUTORS': '代码贡献人数',
  'SYSTEM_OVERVIEW.ARCH_LEVEL': '架构质量等级',

  'SYSTEM_OVERVIEW.LANGUAGE': '语言',
  'SYSTEM_OVERVIEW.LINE_COUNT': '行数',
  'SYSTEM_OVERVIEW.FILE_COUNT': '文件数',

  'SYSTEM_OVERVIEW.PATH': '路径',
  'SYSTEM_OVERVIEW.CHANGES': '变更',
  'SYSTEM_OVERVIEW.LINES': '行数',

  'SYSTEM_OVERVIEW.STABLE': '稳定性',
  'SYSTEM_OVERVIEW.CHANGE_FREQUENCY_SIZE': '提交变更频率（大小）',
  'SYSTEM_OVERVIEW.CHANGE_FREQUENCY_SIZE_LINE_COUNT': '提交变更频率（大小）-文件长度（颜色深浅）',
  'SYSTEM_OVERVIEW.UNSTABLE_TOP_50_FILE': '不稳定文件（Top 50 行数 + Top 50 变更）',

  'SYSTEM_OVERVIEW.API_DEMAND_LIST': 'API 使用清单',
  'SYSTEM_OVERVIEW.API_RESOURCE_LIST': 'API 提供清单',
  'SYSTEM_OVERVIEW.PROJECT_DEPENDENCY': '项目依赖清单',

  'SUBSCRIBED_INSIGHT': '已订阅的趋势',
  'TEMPORARY_INSIGHT': '临时的趋势',
};
