.coupling-list {
  .ant-table-expanded-row {
    > td {
      background-color: #fff;
    }
    .nested-list {
      padding: 8px;
      .ant-table {
        margin: 0 0 5px 0 !important;
        tr:last-child > td {
          border-bottom: 1px solid #f0f0f0 !important;
        }
      }
    }
  }
}
